# academia-java-2025

./: .gitignore
Exercicio_Aula03jun/: index.html
Exercicio_Aula09jun/: index.html
Exercicio_Aula16jun/: index.html  styles.css
Exercicio_Aula17jun/: main.js
Exercicio_Aula23jun/: index.html
Frontend/Desafios/Desafio_Livros/: database-service.js  index.html  likedBooks.html  main.js  styles.css
Frontend/Desafios/Desafio_McD/: database-service.js  main.js  styles.css
Frontend/Desafios/Desafios_Aula18jun/Desafio IVA/: index.html
Frontend/Exercicio_Aula06jun/: index.html  styles.css
Frontend/Exercicio_Aula16jun/: main.js
Frontend/Exercicio_Aula17jun/: index.html
Frontend/Exercicio_Aula23jun/: main.js
Frontend/_Util/_Libs/: tableLib.js
Java/AppSenhas/: .project
Java/AppSenhas/src/pt/upacademy/appsenhas/: AppSenhas.java  Problema.java
Java/ExFizzBuzz/: .project
Java/ExFizzBuzz/src/pt/upacademy/fizzbuzz/: ScannerTest.java  ScannerUtils.java
Java/ExParOuImpar/: .project
Java/ExParOuImpar/src/pt/upacademy/parouimpar/: ScannerTest.java  ScannerUtils.java
Java/Examples/: .project
Java/Examples/src/pt/upacademy/examples/: Hello.java  User.java
Java/Examples/src/pt/upacademy/examples/Example1/: Hello.java  User.java
Java/Examples/src/pt/upacademy/examples/Example2/: Main.java
Java/projeto-modulo2-jse/: .project
Java/projeto-modulo2-jse-maven/: .project  pom.xml
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/: App.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/DTO/: ProductDTO.java  ShelfDTO.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/controller/: EntityController.java  ProductController.java  ShelfController.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/model/: Entity.java  Product.java  Shelf.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/repositories/: EntityRepository.java  ProductRepository.java  ShelfRepository.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/repositories/interfaces/: EntityRepositoryCRUD_Interface.java  ProductRepositoryCRUD_Interface.java  ShelfRepositoryCRUD_Interface.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/services/: EntityService.java  ProductService.java  ShelfService.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/textinterface/: Main.java  ProductManager.java  ShelfManager.java  TextInterfaceStateMachine.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/textinterface/states/: MenuInit.java  State.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/textinterface/states/product/: CreateProducts.java  DeleteProducts.java  ListProducts.java  MenuProducts.java  ReadProducts.java  UpdateProducts.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/textinterface/states/shelves/: AssociateProductToShelf.java  CreateShelves.java  DeleteShelves.java  ListShelves.java  MenuShelves.java  ReadShelves.java  UpdateShelves.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/utils/: ProductValidation.java  ProjectExceptionMapper.java  ShelfValidation.java  StateContext.java  VatRate.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/utils/interfaces/: CRUD_Interface.java
Java/projeto-modulo2-jse-maven/src/main/java/pt/upacademy/jseproject/maven/utils/scannerUtils/: ScannerUtils.java
Java/projeto-modulo2-jse-maven/src/test/java/: ProductTest.java  ShelfTest.java
Java/projeto-modulo2-jse/src/pt/upacademy/jseproject/model/: Entity.java  Product.java  Shelf.java
Java/projeto-modulo2-jse/src/pt/upacademy/jseproject/repositories/: EntityRepository.java  ProductRepository.java  ShelfRepository.java
Java/projeto-modulo2-jse/src/pt/upacademy/jseproject/repositories/interfaces/: EntityRepositoryCRUD_Interface.java  ProductRepositoryCRUD_Interface.java  ShelfRepositoryCRUD_Interface.java
Java/projeto-modulo2-jse/src/pt/upacademy/jseproject/textinterface/: Main.java  ProductManager.java  ShelfManager.java  TextInterfaceStateMachine.java
Java/projeto-modulo2-jse/src/pt/upacademy/jseproject/textinterface/states/: MenuInit.java  State.java
Java/projeto-modulo2-jse/src/pt/upacademy/jseproject/textinterface/states/product/: CreateProducts.java  DeleteProducts.java  MenuProducts.java  ReadProducts.java  UpdateProducts.java
Java/projeto-modulo2-jse/src/pt/upacademy/jseproject/textinterface/states/shelves/: CreateShelves.java  DeleteShelves.java  (+3 more)
Java/projeto-modulo2-jse/src/pt/upacademy/jseproject/utils/interfaces/: CRUD_Interface.java
Java/projeto-modulo2-jse/src/pt/upacademy/jseproject/utils/scannerUtils/: ScannerUtils.java
Trabalhos/Desafio_Aula24jun/: index.html  main.js
Trabalhos/Desafio_McD/: index.html  main.js  sampleData.js
Trabalhos/Desafios_Aula18jun/Desafio IVA/: main.js
Trabalhos/Desafios_Aula18jun/Desafio Index/: index.html  main.js
Trabalhos/Desafios_Aula18jun/Desafio Merge/: index.html  main.js
Trabalhos/TPC_Aula09jun/: index.html
_Util/Template/: index.html  main.js
